<!DOCTYPE html>
<html>

<head>
    <title>Rock Paper Scissors game </title>
    <meta charset="UTF-8" />
    <link href="styles/rock-paper-scissors.css" rel="stylesheet">
</head>

<body>
    <div class='header'>
        <h1>ROCK PAPER SCISSORS THE GAME</h1>
    </div>
    <div class='main'>
        <div class='progress'>
            <h2 id='pg'></h2>

            <h2 id='B'></h2>
        </div>

        <div id='A' class='announce-container'>

        </div>
        <div class='result-container'>
            <div class='userResult'>
                <h2>Player :</h2>
                <p id='player'>0</p>
            </div>

            <div class='computerResult'>
                <h2>Computer :</h2>
                <p id='computer'>0</p>
            </div>
        </div>
        <div class='result-con'>
            <div class='R1'>
                <p id='P'></p>
            </div>
            <div class='R2'>
                <p id='C'></p>
            </div>
        </div>
        <div id='h'></div>
        <hr>
        <div class='option-container'>
            <input class='Rock' type='button' value=''>


            <input class='Paper' type='button'>


            <input class='Scissors' type='button' value=''>


        </div>

        <input class='button' type='button' value='TRY AGAIN'>



    </div>
    <script src="scripts/rockPaperScissors.js"></script>
</body>

</html>